{
  "name": "hapi-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "setup": "cp .env.dist .env",
    "serve": "nodemon ./src/server.js",
    "lint": "eslint --fix --ignore-path .gitignore .",
    "test:spec": "jest -c jest.config.spec.json --forceExit --detectOpenHandles",
    "test:unit": "jest -c jest.config.unit.json --forceExit --detectOpenHandles",
    "test:coverage": "jest --coverage --forceExit --detectOpenHandles",
    "test:watch": "jest --watch",
    "seed:up": "node ./src/seeds/tearUp.js",
    "seed:down": "node ./src/seeds/tearDown.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint --fix --ignore-path .gitignore ."
    }
  },
  "keywords": [
    "api",
    "example"
  ],
  "author": "@omrqs",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:omrqs/example-node-hapi-mongo.git"
  },
  "dependencies": {
    "@hapi/hapi": "^19.2.0",
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "hapi-cors": "^1.0.3",
    "hapi-pino": "^8.0.1",
    "hat": "0.0.3",
    "mongoose": "^5.9.25"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "dotenv-webpack": "^2.0.0",
    "eslint": "^7.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-jest": "^24.3.2",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "webpack": "^4.44.0"
  },
  "_moduleAliases": {
    "~": "./",
    "Src": "./src",
    "Tests": "./__tests__",
    "Routes": "src/routes",
    "Controllers": "src/controllers",
    "Schemas": "src/schemas",
    "Seeds": "src/seeds"
  }
}
